server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=root
spring.artemis.password=root
spring.jms.template.default-destination=chat.message

